// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    text-align: center;
    line-height: 1.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    text-transform: uppercase;
    color: @black;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.6rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: 0.8rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.articles__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 1.53rem;
}

