// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    font-weight: 400;
    min-width: 170px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: @black;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.1rem 1.8rem;
    cursor: pointer;
    border: 2px solid @gray;
    border-radius: 35px;
    background: none;
    transition: background .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 2px 2px 10px fade(#000, 24%);
        background-color: @black;
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }


    // Modificators

    &--sm {
        font-size: 0.933rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
        padding: 0.66rem 1.2rem;
    }

    &--thin {
        min-width: 145px;
        font-size: .8rem;
        padding: 0.8rem 1.06rem;
    }


    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}