// main: ../style.less

.contact {
    display: flex;
    background: url(https://placehold.it/477x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.svg {
    width: 15px;
    height: 15px;
    margin-right: 1rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: 0.933rem;
    font-weight: 300;
    color: @black;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}