// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 0.8rem;
    color: #8D8D8E;
    margin-right: 1rem;
    font-size: 0.933rem;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
       margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: .933rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
    }
}

.footer__link {
    margin-left: 1.5rem;
    color: #8D8D8E;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid #8D8D8E;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
            border-color: @gray-light;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}