// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: .8rem;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    line-height: 1.2;
    color: @black;
    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #e668d1;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}