// main: ../style.less

.intro {
    @media @mobile {
        margin-top: 5rem;
    }
}

.intro__inner {
    display: flex;
    padding-top: 6.7rem;
    padding-bottom: 8rem;
    position: relative;
    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 2px solid fade(@gray, 30%);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 415px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 3rem;
    color: @black;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 1.67rem;
    font-weight: 400;
    color: @black;
    font-size: 1.2rem;
    opacity: .7;
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        display: none;
    }
}