// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 80%);
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: @white;
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    cursor: pointer;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(45deg);
    }
}

.close__img {
    width: 34px;
    height: 39px;
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3.6rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.modal__subtitle {
    font-style: 1.06rem;
    color: @black;
    text-transform: uppercase;
}