// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}
.progress-bar__title {
    font-weight: 300;
    font-size: 0.933rem;   
}

.progress-bar__left {
    width: 95px;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}

