// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    background: #332F30 url("../img/reviews-bg.png") center no-repeat;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    text-align: center;
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    font-weight: 400;
    font-size: 0.933rem;
    line-height: 2.13rem;
}

.reviews__author {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 0;
    z-index: 1;
    width: 100%;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-weight: 700;
    font-size: 1.06rem;
    color: @black;
}

.reviews__company {
    font-style: italic;
    font-weight: 300;
    color: @gray;
    font-size: 0.933rem;
    margin-bottom: 0.4rem;
}

.reviews__rating {
    font-size: 2rem;
}