// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;


    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        top: 0;
        left: 50%;
        z-index: 1;
        position: absolute;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timneline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: underline;
    font-size: 0.933rem;
    color: @black;
}

.timeline__subtitle {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.2rem;
}

.timeline__position {
    font-style: italic;
    font-size: 0.933rem;
    color: @black;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: .8rem;
    color: @gray;
    line-height: 1.5;
    font-weight: 300;
}