// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    height: 57px;
    width: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 1.06rem;
    margin-bottom: 3px;
    color: @black;
    font-weight: 700;
    line-height: 1.2;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(@black, .7);
}
