// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #EFEFEF;
@white: #fff;
@gray-medium: #8C8C8D;

@mobile-sm: ~"(max-width: 575px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";